APP_NAME=Laravel
# APP_ENV=production
# APP_DEBUG=false
# APP_URL=https://spectral.plutotom.com
APP_PORT=1234
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost



# DB_CONNECTION=sqlite
# DB_DATABASE=/var/www/html/database/database.sqlite

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password


APP_KEY=base64:GeKUcX35zMyhWubt/grLMm/EV+AtWvlcLKBiH/Himb8=
APP_TIMEZONE=UTC

WWWGROUP=1000
WWWUSER=1000




APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

CHANGE_IMAGE_INTERVAL_MINUTES=10

GOOGLE_CALENDAR_ID=isaiahd.proctor@gmail.com # yes the id is my email.
GOOGLE_CALENDAR_SERVICE_ACCOUNT_EMAIL=laravel-spectral-dashboard@spectral-dashboard.iam.gserviceaccount.com
# GOOGLE_CALENDAR_IMPERSONATE=your_impersonate_email
# GOOGLE_PROJECT_ID=your_project_id
# GOOGLE_CLIENT_ID=your_client_id
# GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALENDAR_AUTH_PROFILE=service_account

WEATHER_API_KEY=64a59248de284a5a9c9183623242412
OPENWEATHER_API_KEY=8e8a2c23bfb7f29b57363d4ab2045740
OPENWEATHER_API_LANG=en
BROADCAST_CONNECTION=null
# BROADCAST_CONNECTION=reverb
# BROADCAST_DRIVER=reverb
# REVERB_APP_ID=your_app_id
# REVERB_APP_KEY=local
# REVERB_APP_SECRET=your_app_secret
# REVERB_HOST=127.0.0.1
# REVERB_PORT=8080
# REVERB_SCHEME=http


# may need to run sail artisan reverb:start --host="0.0.0.0" --port=8080 --hostname="localhost" --debug 
# and sail artisan queue:listen


# VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
# VITE_REVERB_HOST="${REVERB_HOST}"
# VITE_REVERB_PORT="${REVERB_PORT}"
# VITE_REVERB_SCHEME="${REVERB_SCHEME}"



SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false