REACT_APP_CLIENT_ID=gV7Re55iPtUGLo6VH5
REACT_APP_CLIENT_SECRET=Cxxj#If4LoLxt8u7_7Fi)^ES(!_9S32Q
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_TODOIST_CLIENT_ID=395905c8e23a4f5bbd7444755e97ae38
REACT_APP_TODOIST_CLIENT_SECRET=4b4cdab872274abc8290e451c7e75c42
REACT_APP_TODOIST_REDIRECT_URI=http://localhost:3000/
REACT_APP_TODOIST_VARIFICATION_TOKEN=23162_23ceaffd65866e34a4e6eb40
REACT_APP_TODOIST_TOKEN=877d07662814cd79c537f2d09e4c1c1020958586
REACT_APP_GOOGLE_PHOTO_API_CLIENT_ID=780672059156-iprv6a2179tv6thds2mtqu6gg66a0gah.apps.googleusercontent.com

REACT_APP_LOCATION_LAT=40.145934
REACT_APP_LOCATION_LON=-89.36973

REACT_APP_GEOAPIFY_API_KEY=65852197164442b5b2322b285de696b1

REACT_APP_SPOTIFY_CLIENT_ID=480cdb2267084fba9e20ab9b6b618446
REACT_APP_SPOTIFY_CLIENT_SECRET=7027b9b3039b4407a81e0e65e33ff446
REACT_APP_SPOTIFY_REFRESH_TOKEN=BQBHO5vJnID3iuzEX4IQm4ajWb_LR-CEN9EFkvuffkyNUx669HE4afIOv9N-TxAbAxd5Z5tlITuPjs8y3vFFUQLDsvW2tFxu07PjCO0yWMBksMSnKp0
REACT_APP_CODE=AQAQ_byYRWiIVNQsauhJvJjitcFbk1O47skLOdZYGgAvFszm1Su8JFmxLyEzq0txidchpeuN7qGNvFq5f0MCTKkAyUzBgv00boMbLjSokO6_9aBXeEDSLGUg_su0Rg6xtwPlFnhouS6SZ6EOE_VpBo6hwtNAmNvUYQDqmiaV_7
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:3000