.dash-container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.dash-banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 20vh;
  width: 100%;
  background-color: var(--clr-neutral-900);
  background-size: cover;
}

.dash-content {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  height: 80vh;
  width: 100%;
  color: var(--text);
  background-color: var(--clr-neutral-900);
}

.card-small {
  margin: 1em;
}

.dash-content .row {
  /* display: flex; */
  /* flex-direction: row; */
  display: grid;
  grid-auto-flow: column;
}

.row > div {
  display: flex;
}

h1 {
  font-size: var(--fs-900);
}
h3 {
  font-size: var(--fs-700);
}
